{
  "name": "idmnetwork",
  "version": "1.0.4",
  "description": "A network for simulating Identity and Access management in a blockchain environment",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/idmnetwork.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js",
    "start": "start-network"
  },
  "author": "Jonathan-Andreasson",
  "email": "jonathan.andreasson@mail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.19.0",
    "composer-cli": "^0.19.0",
    "composer-client": "^0.19.0",
    "composer-common": "^0.19.0",
    "composer-connector-embedded": "^0.19.0",
    "composer-cucumber-steps": "^0.19.0",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  },
  "dependencies": {
    "composer-common": "0.19.0",
    "composer-runtime-hlfv1": "0.19.0"
  }
}
